# Configurações do banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/DBNAME
spring.datasource.username=USERNAME
spring.datasource.password=PASSWORD

# Configurações do Hibernate
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop